# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the rocs package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: rocs\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-04 00:42+0000\n"
"PO-Revision-Date: 2023-01-21 09:44+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: dialogs/edgeproperties.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Edge Properties"
msgstr "კიდის თვისებები"

#: dialogs/edgeproperties.cpp:80 dialogs/nodeproperties.cpp:86
#, kde-format
msgid "Name"
msgstr "სახელი"

#: dialogs/edgeproperties.cpp:81 dialogs/nodeproperties.cpp:87
#, kde-format
msgid "Value"
msgstr "მნიშვნელობა"

#. i18n: ectx: property (windowTitle), widget (QWidget, EdgeProperties)
#: dialogs/edgeproperties.ui:26
#, kde-format
msgid "Edge Properties"
msgstr "კიდის თვისებები"

#. i18n: ectx: property (text), widget (QLabel, labelType)
#: dialogs/edgeproperties.ui:52 dialogs/nodeproperties.ui:52
#, kde-format
msgid "Type:"
msgstr "ტიპი:"

#. i18n: ectx: property (title), widget (QGroupBox, DynamicProperties)
#: dialogs/edgeproperties.ui:98 dialogs/nodeproperties.ui:138
#, kde-format
msgid "Dynamic Properties"
msgstr "დინამიკური თვისებები"

#: dialogs/edgetypeproperties.cpp:37
#, kde-format
msgid "Edges"
msgstr "კიდეები"

#: dialogs/edgetypeproperties.cpp:38 dialogs/nodetypeproperties.cpp:36
#, kde-format
msgid "Property names"
msgstr "თვისების სახელები"

#: dialogs/edgetypeproperties.cpp:43
#, kde-format
msgctxt "@title:window"
msgid "Edge Type Properties"
msgstr "კიდის ტიპის თვისებები"

#: dialogs/edgetypeproperties.cpp:48 dialogs/nodetypeproperties.cpp:47
#, kde-format
msgid "Name:"
msgstr "სახელი:"

#. i18n: ectx: property (text), widget (QLabel, labelId)
#. i18n: ectx: property (text), widget (QLabel, labelIdentifier)
#: dialogs/edgetypeproperties.cpp:49 dialogs/nodeproperties.ui:119
#: dialogs/nodetypeproperties.cpp:49
#: editorplugins/generategraph/generategraphwidget.ui:129
#, kde-format
msgid "Identifier:"
msgstr "იდენტიფიკატორი:"

#. i18n: ectx: property (text), widget (QLabel, labelColor)
#: dialogs/edgetypeproperties.cpp:51 dialogs/nodeproperties.ui:102
#: dialogs/nodetypeproperties.cpp:52
#, kde-format
msgid "Color:"
msgstr "ფერი:"

#: dialogs/edgetypeproperties.cpp:52 graphdocument.cpp:120
#, kde-format
msgid "Unidirectional"
msgstr "ცალმხრივი"

#: dialogs/edgetypeproperties.cpp:53 graphdocument.cpp:125
#, kde-format
msgid "Bidirectional"
msgstr "ორმხრივი"

#: dialogs/edgetypeproperties.cpp:54
#, kde-format
msgid "Direction:"
msgstr "მიმართულება:"

#: dialogs/edgetypeproperties.cpp:61 dialogs/nodetypeproperties.cpp:59
#, kde-format
msgid "Visibility:"
msgstr "ხილვადობა:"

#: dialogs/edgetypeproperties.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid "The selected ID for this edge type."
msgstr ""

#: dialogs/edgetypeproperties.cpp:141
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The selected ID is already used for another edge type, please select a "
"different one."
msgstr ""

#: dialogs/nodeproperties.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Node Properties"
msgstr "კვანძის თვისებები"

#: dialogs/nodeproperties.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "The selected ID for this node."
msgstr "მონიშნული ID ამ კვანძისთვის."

#: dialogs/nodeproperties.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The selected ID is already used for another node, please select a different "
"one."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, NodeProperties)
#: dialogs/nodeproperties.ui:26
#, kde-format
msgid "Node Properties"
msgstr "კვანძის თვისებები"

#. i18n: ectx: property (toolTip), widget (QLabel, labelColor)
#. i18n: ectx: property (toolTip), widget (KColorCombo, color)
#: dialogs/nodeproperties.ui:99 dialogs/nodeproperties.ui:112
#, kde-format
msgid "Node color"
msgstr "კვანძის ფერი"

#: dialogs/nodetypeproperties.cpp:35
#, kde-format
msgid "Nodes"
msgstr "კვანძები"

#: dialogs/nodetypeproperties.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Node Type Properties"
msgstr "კვანძის ტიპის თვისებები"

#: dialogs/nodetypeproperties.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "The selected ID for this node type."
msgstr "მონიშნული ID ამ კვანძის ტიპისთვის."

#: dialogs/nodetypeproperties.cpp:137
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The selected ID is already used for another node type, please select a "
"different one."
msgstr ""

#: dialogs/propertieswidget.cpp:33
#, kde-format
msgid "Add Property"
msgstr "თვისების დამატება"

#: dialogs/propertydelegate.cpp:49
#, kde-format
msgid "Delete this property."
msgstr "ამ თვისების წაშლა."

#: editorplugins/assignvalues/assignvalueswidget.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Assign Values"
msgstr "მნიშვნელობების მინიჭება"

#: editorplugins/assignvalues/assignvalueswidget.cpp:52
#, kde-format
msgid "All Data Types"
msgstr "მონაცემების ყველა ტიპი"

#: editorplugins/assignvalues/assignvalueswidget.cpp:57
#, kde-format
msgid "All Edge Types"
msgstr "კიდის ყველა ტიპი"

#: editorplugins/assignvalues/assignvalueswidget.cpp:81
#, kde-format
msgid "Enter Property Name"
msgstr "შეიყვანეთ თვისების სახელი"

#. i18n: ectx: property (windowTitle), widget (QWidget, AssignValuesWidget)
#: editorplugins/assignvalues/assignvalueswidget.ui:32
#, kde-format
msgid "Assign Values"
msgstr "მნიშვნელობების მინიჭება"

#. i18n: ectx: property (text), widget (QLabel, property_choice_label)
#: editorplugins/assignvalues/assignvalueswidget.ui:40
#, kde-format
msgid "Choose Properties"
msgstr "აირჩიეთ თვისებები"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonShowAdvanced)
#: editorplugins/assignvalues/assignvalueswidget.ui:59
#, kde-format
msgid "Show advanced options."
msgstr "დამატებითი პარამეტრების ჩვენება."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editorplugins/assignvalues/assignvalueswidget.ui:74
#, kde-format
msgid "Assignment Method"
msgstr "მინიჭების მეთოდი"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:81
#, kde-format
msgid "Enumerate Items"
msgstr "ჩანაწერების ჩამონათვალი"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:86
#, kde-format
msgid "Enumerate Alpha"
msgstr "ალფას ჩამონათვალი"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:91
#, kde-format
msgid "Enumerate Alpha-Numeric"
msgstr "ალფა-რიცხვების ჩამონათვალი"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:96
#, kde-format
msgid "Assign Random Integers"
msgstr "შემთხვევითი მთელი რიცხვის მინიჭება"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:101
#, kde-format
msgid "Assign Random Reals"
msgstr "შემთხვევითი რეალური რიცხვის მინიჭება"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBoxMethod)
#: editorplugins/assignvalues/assignvalueswidget.ui:106
#, kde-format
msgid "Assign Constant Value"
msgstr "კონსტანტის მნიშვნელობის მინიჭება"

#. i18n: ectx: property (text), widget (QLabel, IDlabelStartValue)
#: editorplugins/assignvalues/assignvalueswidget.ui:132
#, kde-format
msgid "Start ID:"
msgstr "საწყისი ID:"

#. i18n: ectx: property (text), widget (QLabel, LabelInitialString)
#: editorplugins/assignvalues/assignvalueswidget.ui:167
#, kde-format
msgid "Initial string"
msgstr "საწყისი სტრიქონი"

#. i18n: ectx: property (text), widget (QLineEdit, LineEditInitialString)
#: editorplugins/assignvalues/assignvalueswidget.ui:174
#, kde-format
msgid "a"
msgstr "a"

#. i18n: ectx: property (text), widget (QLabel, LabelAlphaNumericID)
#: editorplugins/assignvalues/assignvalueswidget.ui:192
#, kde-format
msgid "Start ID"
msgstr "საწყისი ID"

#. i18n: ectx: property (text), widget (QLabel, LabelAlphaNumericPrefix)
#: editorplugins/assignvalues/assignvalueswidget.ui:209
#, kde-format
msgid "Prefix"
msgstr "პრეფიქსი"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editorplugins/assignvalues/assignvalueswidget.ui:230
#: editorplugins/assignvalues/assignvalueswidget.ui:298
#, kde-format
msgid "Lower Limit"
msgstr "ქვედა ლიმიტი"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editorplugins/assignvalues/assignvalueswidget.ui:250
#: editorplugins/assignvalues/assignvalueswidget.ui:305
#, kde-format
msgid "Upper Limit"
msgstr "ზედა ლიმიტი"

#. i18n: ectx: property (text), widget (QLabel, label_dagGeneratorSeed)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editorplugins/assignvalues/assignvalueswidget.ui:257
#: editorplugins/assignvalues/assignvalueswidget.ui:312
#: editorplugins/generategraph/generategraphwidget.ui:483
#, kde-format
msgid "Generator Seed"
msgstr "თესლის გენერაცია"

#. i18n: ectx: property (text), widget (QLabel, constant_label)
#: editorplugins/assignvalues/assignvalueswidget.ui:372
#, kde-format
msgid "Constant"
msgstr "კონსტანტა"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editorplugins/assignvalues/assignvalueswidget.ui:400
#, kde-format
msgid "Overwrite existing values"
msgstr "არსებულ მნიშვნელობებზე გადაწერა"

#. i18n: ectx: property (text), widget (QLabel, label_randomNodes)
#. i18n: ectx: property (text), widget (QLabel, label_randomTreeNodes)
#. i18n: ectx: property (text), widget (QLabel, labelData)
#: editorplugins/assignvalues/assignvalueswidget.ui:434
#: editorplugins/generategraph/generategraphwidget.ui:252
#: editorplugins/generategraph/generategraphwidget.ui:404
#, kde-format
msgid "Nodes:"
msgstr "კვანძები:"

#. i18n: ectx: property (text), widget (QLabel, labelProperty)
#: editorplugins/assignvalues/assignvalueswidget.ui:447
#, kde-format
msgid "Property name:"
msgstr "თვისების სახელი:"

#. i18n: ectx: property (text), widget (QLabel, label_randomEdges)
#. i18n: ectx: property (text), widget (QLabel, labelConnection)
#: editorplugins/assignvalues/assignvalueswidget.ui:460
#: editorplugins/generategraph/generategraphwidget.ui:272
#, kde-format
msgid "Edges:"
msgstr "კიდეები:"

#. i18n: ectx: property (toolTip), widget (QRadioButton, applyToEdges)
#: editorplugins/assignvalues/assignvalueswidget.ui:482
#, kde-format
msgid "Assign values to selected edges."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, applyToNodes)
#: editorplugins/assignvalues/assignvalueswidget.ui:509
#, kde-format
msgid "Assign values to selected nodes."
msgstr ""

#: editorplugins/generategraph/generategraphwidget.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "Generate Graph"
msgstr "გრაფიკის გენერაცია"

#: editorplugins/generategraph/generategraphwidget.cpp:119
#: editorplugins/generategraph/generategraphwidget.cpp:126
#, kde-format
msgctxt "@item:inlistbox"
msgid "%1 (ID %2)"
msgstr "%1 (ID %2)"

#: editorplugins/generategraph/generategraphwidget.cpp:529
#, kde-format
msgid "Incorrect Edge Direction"
msgstr ""

#: editorplugins/generategraph/generategraphwidget.cpp:529
#, kde-format
msgid "Edges in a Directed Acyclical Graph must be directional."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, GenerateGraphWidget)
#: editorplugins/generategraph/generategraphwidget.ui:14
#, kde-format
msgid "Generate Graph"
msgstr "გრაფიკის გენერაცია"

#. i18n: ectx: property (toolTip), widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:22
#, kde-format
msgid "Select the graph generator."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:26
#, kde-format
msgid "Mesh Graph"
msgstr "გრაფი-ბადე"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:31
#, kde-format
msgid "Star Graph"
msgstr "გრაფი-ვარსკვლავი"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:36
#, kde-format
msgid "Circle Graph"
msgstr "გრაფი-წრეწირი"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:41
#, kde-format
msgid "Random Graph"
msgstr "შემთხვევითი გრაფი"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:46
#, kde-format
msgid "Erdös-Renyi Graph"
msgstr "ერდიოს-რენიის გრაფი"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:51
#, kde-format
msgid "Random Tree Graph"
msgstr "შემთხვევითი ხისებური გრაფი"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:56
#, kde-format
msgid "Random Dag Graph"
msgstr "შემთხვევითი აციკლური გრაფი"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:61
#, kde-format
msgid "Path Graph"
msgstr "გრაფი-ბილიკი"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:66
#, kde-format
msgid "Complete Graph"
msgstr "სრული გრაფი"

#. i18n: ectx: property (text), item, widget (KComboBox, comboGraphGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:71
#, kde-format
msgid "Complete Bipartite"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonShowAdvanced)
#: editorplugins/generategraph/generategraphwidget.ui:91
#, kde-format
msgid "Show advanced settings."
msgstr "დამატებითი პარამეტრების ჩვენება."

#. i18n: ectx: property (toolTip), widget (QLineEdit, identifier)
#: editorplugins/generategraph/generategraphwidget.ui:106
#, kde-format
msgid "Set the unique identifier of the generated graph."
msgstr ""

#. i18n: ectx: property (text), widget (QLineEdit, identifier)
#: editorplugins/generategraph/generategraphwidget.ui:109
#, kde-format
msgid "Graph"
msgstr "გრაფიკი"

#. i18n: ectx: property (toolTip), widget (QLabel, labelNodeType)
#: editorplugins/generategraph/generategraphwidget.ui:116
#, kde-format
msgid "The node type to create the nodes of the graph with"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelNodeType)
#: editorplugins/generategraph/generategraphwidget.ui:119
#, kde-format
msgid "Node type:"
msgstr "კვანძის ტიპი:"

#. i18n: ectx: property (toolTip), widget (QLabel, labelIdentifier)
#: editorplugins/generategraph/generategraphwidget.ui:126
#, kde-format
msgid "The identifier of the created graph (used for scripting)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_columns)
#: editorplugins/generategraph/generategraphwidget.ui:148
#, kde-format
msgid "Number of Columns:"
msgstr "სვეტების რაოდენობა:"

#. i18n: ectx: property (text), widget (QLabel, label_rows)
#: editorplugins/generategraph/generategraphwidget.ui:168
#, kde-format
msgid "Number of Rows:"
msgstr "მწკრივების რიცხვი:"

#. i18n: ectx: property (text), widget (QLabel, label_numberSatellite)
#: editorplugins/generategraph/generategraphwidget.ui:196
#, kde-format
msgid "Satellite Nodes:"
msgstr "თანამგზავრი კვანძები:"

#. i18n: ectx: property (text), widget (QLabel, label_numberCircle)
#. i18n: ectx: property (text), widget (QLabel, labe_pathNodes)
#. i18n: ectx: property (text), widget (QLabel, label_completeNodes)
#: editorplugins/generategraph/generategraphwidget.ui:224
#: editorplugins/generategraph/generategraphwidget.ui:505
#: editorplugins/generategraph/generategraphwidget.ui:527
#, kde-format
msgid "Number of Nodes:"
msgstr "კვანძების რიცხვი:"

#. i18n: ectx: property (text), widget (QLabel, label_randomSelfEdges)
#. i18n: ectx: property (text), widget (QLabel, label_GNPSelfEdges)
#: editorplugins/generategraph/generategraphwidget.ui:286
#: editorplugins/generategraph/generategraphwidget.ui:332
#, kde-format
msgid "Allow self-edges:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_randomGeneratorSeed)
#: editorplugins/generategraph/generategraphwidget.ui:293
#, kde-format
msgid "Generator seed:"
msgstr "თესლის გენერაცია:"

#. i18n: ectx: property (text), widget (QLabel, label_GNPNodes)
#: editorplugins/generategraph/generategraphwidget.ui:325
#, kde-format
msgid "Nodes (n):"
msgstr "კვანძები (n):"

#. i18n: ectx: property (text), widget (QLabel, label_GNPEdgeProbability)
#: editorplugins/generategraph/generategraphwidget.ui:349
#, kde-format
msgid "Edge Probability (p):"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_GNPGeneratorSeed)
#. i18n: ectx: property (text), widget (QLabel, label_randomTreeGeneratorSeed)
#: editorplugins/generategraph/generategraphwidget.ui:356
#: editorplugins/generategraph/generategraphwidget.ui:421
#, kde-format
msgid "Generator Seed:"
msgstr "თესლის გენერაცია:"

#. i18n: ectx: property (text), widget (QLabel, label_numberNodes)
#: editorplugins/generategraph/generategraphwidget.ui:446
#, kde-format
msgid "Number of Nodes"
msgstr "კვანძების რიცხვი"

#. i18n: ectx: property (text), widget (QLabel, label_edgeProbability)
#: editorplugins/generategraph/generategraphwidget.ui:463
#, kde-format
msgid "Edge Probability"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_completeBipartiteNodesLeft)
#: editorplugins/generategraph/generategraphwidget.ui:549
#, kde-format
msgid "Left Set Nodes:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_completeBipartiteNodesRight)
#: editorplugins/generategraph/generategraphwidget.ui:563
#, kde-format
msgid "Right Set Nodes:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, edgeTypeSelector)
#: editorplugins/generategraph/generategraphwidget.ui:590
#, kde-format
msgid "Select the edge type for connections of the generated graph."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelEdgeType)
#: editorplugins/generategraph/generategraphwidget.ui:604
#, kde-format
msgid "The edge type to create the edges of the graph with"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelEdgeType)
#: editorplugins/generategraph/generategraphwidget.ui:607
#, kde-format
msgid "Edge type:"
msgstr "კიდის ტიპი:"

#. i18n: ectx: property (text), widget (QLabel, labelGenerator)
#: editorplugins/generategraph/generategraphwidget.ui:614
#, kde-format
msgid "Graph generator:"
msgstr "გრაფიკის გენერატორი:"

#. i18n: ectx: property (toolTip), widget (KComboBox, nodeTypeSelector)
#: editorplugins/generategraph/generategraphwidget.ui:621
#, kde-format
msgid "Select the node type for node elements of the generated graph."
msgstr ""

#: editorplugins/graphlayout/graphlayoutwidget.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Graph Layout"
msgstr "გრაფიკის განლაგება"

#. i18n: ectx: property (windowTitle), widget (QWidget, GraphLayoutWidget)
#: editorplugins/graphlayout/graphlayoutwidget.ui:20
#, kde-format
msgid "Graph Layout"
msgstr "გრაფიკის განლაგება"

#. i18n: ectx: attribute (title), widget (QWidget, forceBasedLayoutTab)
#: editorplugins/graphlayout/graphlayoutwidget.ui:36
#, kde-format
msgid "Force Based Layout"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, areaFactorLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:57
#, kde-format
msgid "Area factor:"
msgstr "სამუშაო ფართობი:"

#. i18n: ectx: property (text), widget (QLabel, repellingForceLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:77
#, kde-format
msgid "Repelling force:"
msgstr "განზიდვის ძალა:"

#. i18n: ectx: property (text), widget (QLabel, attractionForceLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:97
#, kde-format
msgid "Attraction force:"
msgstr "მიზიდულობის ძალა:"

#. i18n: ectx: attribute (title), widget (QWidget, radialTreeLayoutTab)
#: editorplugins/graphlayout/graphlayoutwidget.ui:119
#, kde-format
msgid "Radial Tree Layout"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rootLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:134
#, kde-format
msgid "Center/Root:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, nodeSeparationLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:144
#, kde-format
msgid "Node separation:"
msgstr "კვანძის გამოყოფა:"

#. i18n: ectx: property (text), widget (QLabel, treeTypeLabel)
#: editorplugins/graphlayout/graphlayoutwidget.ui:158
#, kde-format
msgid "Tree type:"
msgstr "ხის ტიპი:"

#. i18n: ectx: property (text), widget (QRadioButton, freeTreeRadioButton)
#: editorplugins/graphlayout/graphlayoutwidget.ui:165
#, kde-format
msgid "Free tree"
msgstr "თავისუფალი ხე"

#. i18n: ectx: property (text), widget (QRadioButton, rootedTreeRadioButton)
#: editorplugins/graphlayout/graphlayoutwidget.ui:175
#, kde-format
msgid "Rooted tree"
msgstr "ფესვიანი ხე"

#: editorplugins/transformedges/transformedgeswidget.cpp:23
#, kde-format
msgctxt "@title:window"
msgid "Transform Edges"
msgstr "კიდეების გარდაქმნა"

#. i18n: ectx: property (windowTitle), widget (QWidget, TransformEdgesWidget)
#: editorplugins/transformedges/transformedgeswidget.ui:14
#, kde-format
msgid "Transform Edges"
msgstr "კიდეების გარდაქმნა"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButtonMakeComplete)
#: editorplugins/transformedges/transformedgeswidget.ui:22
#, kde-format
msgid ""
"This option connects all nodes of the given graph. The new edges do not have "
"any preset weights."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonMakeComplete)
#: editorplugins/transformedges/transformedgeswidget.ui:25
#, kde-format
msgid "Complete graph"
msgstr "სრული გრაფი"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButtonEraseEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:35
#, kde-format
msgid "This option removes all edges from the given graph."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEraseEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:38
#, kde-format
msgid "Remove all edges"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButtonReverseEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:45
#, kde-format
msgid ""
"This option reverses all edges of a directed graph. Note that this does not "
"apply to undirected graphs."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonReverseEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:48
#, kde-format
msgid "Reverse all edges"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButtonMakeSpanningtree)
#: editorplugins/transformedges/transformedgeswidget.ui:59
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">This option executes <span "
"style=\" font-style:italic;\">Prim's Minimal Spanning Tree Algorithm</span> "
"at the graph. All edges without given weights are assumed to have weights "
"equals 1. Directed and undirected graphs are processed accordingly.</p></"
"body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonMakeSpanningtree)
#: editorplugins/transformedges/transformedgeswidget.ui:62
#, kde-format
msgid "Spanning tree transformation"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEraseSelfEdges)
#: editorplugins/transformedges/transformedgeswidget.ui:69
#, kde-format
msgid "Remove all self edges"
msgstr ""

#: fileformats/dot/dotfileformat.cpp:45
#, kde-format
msgid "Graphviz Format (%1)"
msgstr "Graphviz-ის ფორმატი (%1)"

#: fileformats/dot/dotfileformat.cpp:55 fileformats/gml/gmlfileformat.cpp:54
#: fileformats/rocs1/rocs1fileformat.cpp:57
#: fileformats/rocs2/rocs2fileformat.cpp:48
#: fileformats/tgf/tgffileformat.cpp:52
#, kde-format
msgid "Could not open file \"%1\" in read mode: %2"
msgstr "ფაილის (\"%1\") წასაკითხად გახსნის შეცდომა: %2"

#: fileformats/dot/dotfileformat.cpp:60 fileformats/gml/gmlfileformat.cpp:60
#, kde-format
msgid "Could not parse file \"%1\"."
msgstr "\"%1\" ფაილის დამუშავების შეცდომა."

#: fileformats/dot/dotfileformat.cpp:73 fileformats/gml/gmlfileformat.cpp:74
#, kde-format
msgid "Cannot open file %1 to write document. Error: %2"
msgstr ""

#: fileformats/fileformatmanager.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Plugin Error"
msgstr "დამატების შეცდომა"

#: fileformats/fileformatmanager.cpp:50
#, kde-format
msgid "Plugins could not be found in specified directories:<br>"
msgstr ""

#: fileformats/fileformatmanager.cpp:52
#, kde-format
msgid ""
"<br><br> Check <a href='https://doc.qt.io/qt-5/deployment-plugins.html'>this "
"link</a> for further information."
msgstr ""

#: fileformats/gml/gmlfileformat.cpp:44
#, kde-format
msgid "Graph Markup Language Format (%1)"
msgstr "გრაფის აღწერის ენის ფორმატი (%1)"

#: fileformats/rocs1/rocs1fileformat.cpp:38
#, kde-format
msgid "Rocs 1 Graph File Format (%1)"
msgstr ""

#: fileformats/rocs1/rocs1fileformat.cpp:258
#: fileformats/rocs2/rocs2fileformat.cpp:211
#: fileformats/tgf/tgffileformat.cpp:102 fileformats/tikz/tikzfileformat.cpp:53
#, kde-format
msgid "Could not open file \"%1\" in write mode: %2"
msgstr "\"%1\" ფაილის ჩასაწერად გახსნის შეცდომა: %2"

#: fileformats/rocs1/rocs1fileformat.cpp:269
#, kde-format
msgid "Could not write data, aborting. Error: %1."
msgstr "ჩაწერა შეუძლებელია. შეცდომა: %1."

#: fileformats/rocs2/rocs2fileformat.cpp:40
#, kde-format
msgid "Rocs Graph Format (%1)"
msgstr "Rocs -ის გრაფის ფორმატი (%1)"

#: fileformats/rocs2/rocs2fileformat.cpp:312
#, kde-format
msgid "Error on serializing file format to file."
msgstr ""

#: fileformats/tgf/tgffileformat.cpp:38
#, kde-format
msgid "Trivial Graph Format (%1)"
msgstr "ტრივიალური გრაფის ფორმატი (%1)"

#: fileformats/tgf/tgffileformat.cpp:73
#, kde-format
msgid "Could not parse file. Identifier \"%1\" is used more than once."
msgstr ""

#: fileformats/tgf/tgffileformat.cpp:85
#, kde-format
msgid "Could not parse file. Edge from \"%1\" to \"%2\" uses undefined nodes."
msgstr ""

#: fileformats/tikz/tikzfileformat.cpp:34
#, kde-format
msgid "TikZ (PGF) Format (%1)"
msgstr "TikZ (PGF) ფორმატი (%1)"

#: graphdocument.cpp:129
#, kde-format
msgid "Default"
msgstr "ნაგულისხმები"

#: graphdocument.cpp:315
#, kde-format
msgctxt "@title:tab initial title for graph document"
msgid "New Graph"
msgstr "ახალი გრაფი"

#: kernel/documentwrapper.cpp:88
#, kde-format
msgctxt "@info:shell"
msgid "%1: no node with ID %2 registered"
msgstr ""

#: kernel/documentwrapper.cpp:115 kernel/nodewrapper.cpp:109
#, kde-format
msgctxt "@info:shell"
msgid "%1: node type ID %2 not registered"
msgstr ""

#: kernel/documentwrapper.cpp:150 kernel/edgewrapper.cpp:59
#: kernel/nodewrapper.cpp:138 kernel/nodewrapper.cpp:172
#: kernel/nodewrapper.cpp:205 kernel/nodewrapper.cpp:242
#: kernel/nodewrapper.cpp:288 kernel/nodewrapper.cpp:339
#, kde-format
msgctxt "@info:shell"
msgid "%1: edge type ID %2 not registered"
msgstr ""

#: kernel/documentwrapper.cpp:174
#, kde-format
msgctxt "@info:shell"
msgid "%1: \"from\" is not a valid node object"
msgstr ""

#: kernel/documentwrapper.cpp:179
#, kde-format
msgctxt "@info:shell"
msgid "%1: \"to\" is not a valid node object"
msgstr ""

#: kernel/documentwrapper.cpp:190
#, kde-format
msgctxt "@info:shell"
msgid "%1: \"node\" is not a valid node object"
msgstr ""

#: kernel/documentwrapper.cpp:204
#, kde-format
msgctxt "@info:shell"
msgid "%1: \"edge\" is not a valid edge object"
msgstr ""

#: kernel/kernel.cpp:94
#, kde-format
msgctxt "@info status message after successful script execution"
msgid "<i>Execution Finished</i>"
msgstr "<i>შესრულება დასრულდა</i>"

#: kernel/modules/console/console.xml:7
#, kde-format
msgctxt "Scripting API"
msgid ""
"The global Console object allows you to print messages of different "
"importance to a log."
msgstr ""

#: kernel/modules/console/console.xml:17
#, kde-format
msgctxt "Scripting API"
msgid "Print the given message of normal severity."
msgstr ""

#: kernel/modules/console/console.xml:31
#, kde-format
msgctxt "Scripting API"
msgid "Print the given debug message."
msgstr "მითითებული გამართვის შეტყობინებების გამოტანა."

#: kernel/modules/console/console.xml:45
#, kde-format
msgctxt "Scripting API"
msgid "Print the given error message of high severity."
msgstr ""

#: kernel/modules/document/document.xml:9
#, kde-format
msgctxt "Scripting API"
msgid ""
"\n"
"The document object provides access to all elements.\n"
msgstr ""

#: kernel/modules/document/document.xml:19
#, kde-format
msgctxt "Scripting API"
msgid "Return the node with specified ID."
msgstr ""

#: kernel/modules/document/document.xml:26
#, kde-format
msgctxt "Scripting API"
msgid "Identifier of a node."
msgstr "კვანძის იდენტიფიკატორი."

#: kernel/modules/document/document.xml:33
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all nodes."
msgstr "ყველა კვანძის სიის დაბრუნება."

#: kernel/modules/document/document.xml:42
#, kde-format
msgctxt "Scripting API"
msgid "Return a list all nodes of specified type."
msgstr "მითითებული ტიპის კვანძების სიის დაბრუნება."

#: kernel/modules/document/document.xml:49
#, kde-format
msgctxt "Scripting API"
msgid "Identifier of a node type."
msgstr "კვანძის ტიპის იდენტიფიკატორი."

#: kernel/modules/document/document.xml:56
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all edges."
msgstr ""

#: kernel/modules/document/document.xml:65
#, kde-format
msgctxt "Scripting API"
msgid "Return a list all edges of specified type."
msgstr ""

#: kernel/modules/document/document.xml:72 kernel/modules/document/node.xml:72
#: kernel/modules/document/node.xml:95 kernel/modules/document/node.xml:118
#: kernel/modules/document/node.xml:141 kernel/modules/document/node.xml:164
#: kernel/modules/document/node.xml:187
#, kde-format
msgctxt "Scripting API"
msgid "Identifier of an edge type."
msgstr ""

#: kernel/modules/document/document.xml:79
#, kde-format
msgctxt "Scripting API"
msgid "Create node at position (x,y)."
msgstr ""

#: kernel/modules/document/document.xml:86
#, kde-format
msgctxt "Scripting API"
msgid "X-coordinate of the node."
msgstr "კვანძის X კოორდინატი."

#: kernel/modules/document/document.xml:91
#, kde-format
msgctxt "Scripting API"
msgid "Y-coordinate of the node."
msgstr "კვანძის Y კოორდინატი."

#: kernel/modules/document/document.xml:98
#, kde-format
msgctxt "Scripting API"
msgid "Create edge between the given nodes of default edge type."
msgstr ""

#: kernel/modules/document/document.xml:105
#, kde-format
msgctxt "Scripting API"
msgid "Start node of the edge."
msgstr ""

#: kernel/modules/document/document.xml:110
#, kde-format
msgctxt "Scripting API"
msgid "Target node of the edge."
msgstr ""

#: kernel/modules/document/document.xml:117
#, kde-format
msgctxt "Scripting API"
msgid "Delete the given node."
msgstr ""

#: kernel/modules/document/document.xml:124
#, kde-format
msgctxt "Scripting API"
msgid "The node to be deleted."
msgstr "წასაშლელი კვანძი."

#: kernel/modules/document/document.xml:131
#, kde-format
msgctxt "Scripting API"
msgid "Delete the given edge."
msgstr ""

#: kernel/modules/document/document.xml:138
#, kde-format
msgctxt "Scripting API"
msgid "The edge to be deleted."
msgstr ""

#: kernel/modules/document/edge.xml:9
#, kde-format
msgctxt "Scripting API"
msgid ""
"\n"
"An edge is the connection of two nodes. Edges can be either directed or "
"undirected, depending on their type.\n"
msgstr ""

#: kernel/modules/document/edge.xml:17
#, kde-format
msgctxt "Scripting API"
msgid ""
"Read and set the identifier of the edge's type. If setting, the edge type "
"identifier must exist."
msgstr ""

#: kernel/modules/document/edge.xml:26
#, kde-format
msgctxt "Scripting API"
msgid "Return the origin node of the edge."
msgstr ""

#: kernel/modules/document/edge.xml:35
#, kde-format
msgctxt "Scripting API"
msgid "Return the target node of the edge."
msgstr ""

#: kernel/modules/document/edge.xml:44
#, kde-format
msgctxt "Scripting API"
msgid "Returns true if the edge's type is directed, otherwise false."
msgstr ""

#: kernel/modules/document/node.xml:11
#, kde-format
msgctxt "Scripting API"
msgid ""
"\n"
"A node is the data element of a graph.\n"
"It can have arbitrary dynamic properties that are either set in the editor "
"or simply assigned on run-time.\n"
"Note that dynamic properties are only available after script execution, if "
"they are registered for the node's type.\n"
msgstr ""

#: kernel/modules/document/node.xml:19
#, kde-format
msgctxt "Scripting API"
msgid "Read and set the unique identifier of this node."
msgstr ""

#: kernel/modules/document/node.xml:26
#, kde-format
msgctxt "Scripting API"
msgid "Read and set the x-coordinate of the node."
msgstr ""

#: kernel/modules/document/node.xml:33
#, kde-format
msgctxt "Scripting API"
msgid "Read and set the y-coordinate of the node."
msgstr ""

#: kernel/modules/document/node.xml:40
#, kde-format
msgctxt "Scripting API"
msgid ""
"Read and set the color string of this node in hex values (e.g., \"#ff0000\" "
"for red)."
msgstr ""

#: kernel/modules/document/node.xml:47
#, kde-format
msgctxt "Scripting API"
msgid ""
"Read and set the identifier of the node's type. If setting, the node type "
"identifier must exist."
msgstr ""

#: kernel/modules/document/node.xml:56
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all edges (incoming and outgoing) of this node."
msgstr ""

#: kernel/modules/document/node.xml:65
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return a list of all edges (incoming and outgoing) of this node of a "
"specified type."
msgstr ""

#: kernel/modules/document/node.xml:79
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of incoming edges of this node."
msgstr ""

#: kernel/modules/document/node.xml:88
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all incoming edges of this node of a specified type."
msgstr ""

#: kernel/modules/document/node.xml:102
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all outgoing edges of this node."
msgstr ""

#: kernel/modules/document/node.xml:111
#, kde-format
msgctxt "Scripting API"
msgid "Return a list of all outgoing edges of this node of a specified type."
msgstr ""

#: kernel/modules/document/node.xml:125
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return list all nodes connected to this node. This method respects if edges "
"are directed."
msgstr ""

#: kernel/modules/document/node.xml:134
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return list all nodes connected to this node via an edge of specified type. "
"This method respects if edges are directed."
msgstr ""

#: kernel/modules/document/node.xml:148
#, kde-format
msgctxt "Scripting API"
msgid "Return a list all nodes connected to this node by an incoming edge."
msgstr ""

#: kernel/modules/document/node.xml:157
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return a list all nodes connected to this node by an incoming edge of "
"specified type."
msgstr ""

#: kernel/modules/document/node.xml:171
#, kde-format
msgctxt "Scripting API"
msgid "Return list all nodes connected to this node by an outgoing edge."
msgstr ""

#: kernel/modules/document/node.xml:180
#, kde-format
msgctxt "Scripting API"
msgid ""
"Return list all nodes connected to this node by an outgoing edge of "
"specified type."
msgstr ""

#: kernel/modules/document/node.xml:194
#, kde-format
msgctxt "Scripting API"
msgid "Return list of distances to specified targets in same order."
msgstr ""

#: kernel/modules/document/node.xml:201
#, kde-format
msgctxt "Scripting API"
msgid "Name of edge property that holds the edge length."
msgstr ""

#: kernel/modules/document/node.xml:206
#, kde-format
msgctxt "Scripting API"
msgid "List of nodes to that the distances shall be computed."
msgstr ""

#: models/edgemodel.cpp:141
#, kde-format
msgctxt "@title:column"
msgid "Edge"
msgstr "კუთხე"

#: models/edgepropertymodel.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "EdgeProperty"
msgstr ""

#: models/edgetypemodel.cpp:190
#, kde-format
msgctxt "@title:column"
msgid "Edge Type"
msgstr "კიდის ტიპი"

#: models/edgetypepropertymodel.cpp:131
#, kde-format
msgctxt "@title:column"
msgid "EdgeTypeProperty"
msgstr ""

#: models/nodemodel.cpp:142
#, kde-format
msgctxt "@title:column"
msgid "Node"
msgstr "კვანძი"

#: models/nodepropertymodel.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "NodeProperty"
msgstr ""

#: models/nodetypemodel.cpp:188
#, kde-format
msgctxt "@title:column"
msgid "Node Type"
msgstr "კვანძის ტიპი"

#: models/nodetypepropertymodel.cpp:131
#, kde-format
msgctxt "@title:column"
msgid "NodeTypeProperty"
msgstr ""

#: qml/AddEdgeAction.qml:28
#, kde-format
msgid "Create Edge"
msgstr "კიდის შექმნა"

#: qml/AddEdgeAction.qml:31
#, kde-format
msgid "Create an edge between two nodes"
msgstr ""

#: qml/AddNodeAction.qml:13
#, kde-format
msgid "Create Node"
msgstr "კვანძის შექმნა"

#: qml/AddNodeAction.qml:16
#, kde-format
msgid "Add a node to the scene"
msgstr "სცენისთვის კვანძის დამატება"

#: qml/DeleteAction.qml:13
#, kde-format
msgid "Delete Element"
msgstr "ელემენტის წაშლა"

#: qml/DeleteAction.qml:16
#, kde-format
msgid "Delete element from scene"
msgstr "ელემენტის წაშლა სცენიდან"

#: qml/SelectMoveAction.qml:14
#, kde-format
msgid "Select & Move"
msgstr "მონიშნეთ & გადაიტანეთ"

#: qml/SelectMoveAction.qml:17
#, kde-format
msgid "Select and move elements on the scene"
msgstr ""
